import React from "react";
import Page from "../components/Page";

const Text = `
Блок 5 – Где ознакомится с описанием социальной технологии?
===

***

Социальная технология **«Сообщество жителей города/района по интересам»**,
как инструмент для создания условий для комфортной жизни в городе/районе.

Для удобства управления, доработки системы описания социальной технологии **«Сообщество жителей города/района по интересам»**, 
как инструмент для создания условий для комфортной жизни в городе/районе, и как инструмент развития потенциала человека и
Гражданского общества подробная инструкция с описанием, ссылками на документы будет хранится и дорабатываться по 
<a href="https://docs.google.com/document/d/1eQN9aOpd_Xm9hvKBf-HQJjm_dqUz30oVDGebslSsdrw/edit?usp=sharing" target="_blank">ссылке</a>.
`

function SocialProjectsPage () {
    return <Page post={Text}/>
}

export default SocialProjectsPage;